#======== File I/O ===============
InputFile                     : //multimedia/Users/Video/Repositorio/VideosTest/akiyo.cif
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 352         # Input  frame width
SourceHeight                  : 288         # Input  frame height
FramesToBeEncoded             : 5          # Number of frames to be coded

Level                         : 3.1
